<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RaidDamageMasterFrame.master.cs" Inherits="VF.RaidDamageWebsite.RaidDamageMasterFrame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>RaidStats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- css styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/darkstrap.css" rel='stylesheet' />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"/>
    <%= PageUtilityExtension.HTMLGetSiteVersion("assets/css/style.css") %>
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/default.js"></script>
    <%= PageUtilityExtension.InitializeItemTooltip() %>
    <%= PageUtilityExtension.HTMLGetSiteVersion("assets/js/itemtooltip.js") %>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/img/VF_RaidStatsIcon64.png"/>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Index.aspx"><strong>RaidStats</strong> <small class="horde-color">Beta</small></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <%--<li><a href="GuildList.aspx">Guilds</a></li>--%>
              <%--<li><a href="pvp_hall_of_honor.html">Hall of Honor</a></li>--%>
              <li><a href="RaidList.aspx">Raids</a></li>
              <li><a href="InstanceList.aspx">Instances</a></li>
              <li><a href="BossList.aspx">Bosses</a></li>
              <li><a href="Ranking.aspx?Bosses=00010203040506070809">MC Ranking</a></li>
              <li><a href="Ranking.aspx?Bosses=0B0C0D0E0F0G0H0I">BWL Ranking</a></li>
              <li><a href="Ranking.aspx?Bosses=1C1D1E1F1G1H">AQ40 Ranking</a></li>
              <li><a href="Ranking.aspx?Bosses=1L1M1N1O1P1Q1R1S1T1U1V1W1X">Naxx Ranking</a></li>
              <li><a href="http://realmplayers.com">RealmPlayers</a></li>
              <%= m_UserInfoHTML %>
            </ul>
              <%--<div class="pull-right">
              <ul class="nav">
                  <li><a href="http://realmplayers.com">RealmPlayers</a></li>
              </ul>
              </div>--%>
            <%--<div class="navbar-search pull-right">
                <asp:Panel ID="Top_SearchBox_Panel" runat="server" DefaultButton="Top_SearchBox_Submit">
                    <asp:TextBox ID="Top_SearchBox" class="search-query span2" runat="server" placeholder="Search" />
                    <asp:Button ID="Top_SearchBox_Submit" runat="server" style="display:none" OnClick="Top_SearchBox_Submit_Click" />
                </asp:Panel>
              <%--<input type="text" class="search-query span2" placeholder="Search">--%>
               <%--<asp:TextBox ID="Top_SearchBox" class="search-query span6" runat="server" placeholder="Search"></asp:TextBox>--%>
            <%--</div>--%>

            <!-- Login(Removed for now) -->
            <%--<ul class="nav pull-right">
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login<strong class="caret"></strong></a>
                <div class="dropdown-menu">
                  <form action="login" method="post" accept-charset="UTF-8">
                    <input id="user_username" style="margin-bottom: 15px;" type="text" placeholder="Username" name="" size="30" />
                    <input id="user_password" style="margin-bottom: 15px;" type="password" placeholder="Password" name="" size="30" />
                    <input id="user_remember_me" style="float: left; margin-right: 10px;" type="checkbox" name="" value="1" />
                    <label class="string optional" for="user_remember_me"> Remember me</label>
                    <a href="Forgot_Password.aspx">Forgot my Password</a><br/>
                    No Account Yet? <a href="Sign_Up.aspx">Sign Up</a>
                    <input class="btn btn-danger" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" />
                  </form>
                </div>
              </li>
            </ul>--%>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <!-- /HEADER -->
    
    <div class="container">
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- FOOTER -->
       <div id="footer" class="row">
          <div class="span12 text-center">
            <ul class="nav nav-pills">
              <li>
                <a href="Index.aspx">Home</a>
              </li>
              <li><a href="http://forum.realmplayers.com">Forum</a></li>
              <li><a href="https://twitter.com/realmplayers">Twitter</a></li>
              <li>
                <a href="About.aspx">About</a>
              </li>
              <li>
                <a href="http://realmplayers.com/Donate.aspx">Donate</a>
              </li>
              <li><a href="http://realmplayers.com">Realmplayers</a></li>
              <%--<li><a href="Contributors.aspx">Fake Link 2</a></li>--%>
                <%--(Removed for now)--%>
              <%--<li><a href="Contact.aspx">Contact</a></li>
              <li><a href="Disclaimer.aspx">Disclaimer</a></li>--%>
            </ul>
          </div>
        </div>
    </div>
    </form>
</body>
</html>
