<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterFrame.master.cs" Inherits="RealmPlayersServer.MasterFrame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>RealmPlayers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- css styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/darkstrap.css" rel='stylesheet' />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"/>
    
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.js?version=1.0"></script>
    <script src="assets/js/default.js"></script>
    <%= RealmPlayersServer.PageUtilityExtension.HTMLAddResources("assets/css/style.css", "assets/power.css", "assets/locale_enus.js", "assets/js/itemtooltip.js") %>
    <%= RealmPlayersServer.PageUtilityExtension.InitializeItemTooltip() %>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <%--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>--%>
    <link rel="shortcut icon" href="assets/img/VF_RealmPlayersIcon64.png"/>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Index.aspx"><strong>RealmPlayers</strong> <small class="horde-color">Beta</small></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="GuildList.aspx">Guilds</a></li>
              <%--<li><a href="pvp_hall_of_honor.html">Hall of Honor</a></li>--%>
              <li><a href="PVPList.aspx?section=ranks">Ranks</a></li>
              <li><a href="PVPList.aspx?section=lifetime_kills">Lifetime Kills</a></li>
              <li><a href="PVPList.aspx?section=twink_ranks">Twinks</a></li>
              <li><a href="PVPList.aspx?section=standings">Standings</a></li>
              <li><a href="PVPList.aspx?section=highest_ranks">Highest Ranks</a></li>
              <li><a href="http://realmplayers.com/RaidStats/">RaidStats</a></li>
            </ul>
            <div class="navbar-search pull-right">
                <asp:Panel ID="Top_SearchBox_Panel" runat="server" DefaultButton="Top_SearchBox_Submit">
                    <asp:TextBox ID="Top_SearchBox" class="search-query span2" runat="server" placeholder="Search" />
                    <asp:Button ID="Top_SearchBox_Submit" runat="server" style="display:none" OnClick="Top_SearchBox_Submit_Click" />
                </asp:Panel>
              <%--<input type="text" class="search-query span2" placeholder="Search">--%>
               <%--<asp:TextBox ID="Top_SearchBox" class="search-query span6" runat="server" placeholder="Search"></asp:TextBox>--%>
            </div>

            <!-- Login(Removed for now) -->
            <%--<ul class="nav pull-right">
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login<strong class="caret"></strong></a>
                <div class="dropdown-menu">
                  <form action="login" method="post" accept-charset="UTF-8">
                    <input id="user_username" style="margin-bottom: 15px;" type="text" placeholder="Username" name="" size="30" />
                    <input id="user_password" style="margin-bottom: 15px;" type="password" placeholder="Password" name="" size="30" />
                    <input id="user_remember_me" style="float: left; margin-right: 10px;" type="checkbox" name="" value="1" />
                    <label class="string optional" for="user_remember_me"> Remember me</label>
                    <a href="Forgot_Password.aspx">Forgot my Password</a><br/>
                    No Account Yet? <a href="Sign_Up.aspx">Sign Up</a>
                    <input class="btn btn-danger" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" />
                  </form>
                </div>
              </li>
            </ul>--%>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <!-- /HEADER -->
    
    <div class="container">
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- FOOTER -->
       <div id="footer" class="row">
          <div class="span12 text-center">
            <ul class="nav nav-pills">
              <li>
                <a href="Index.aspx">Home</a>
              </li>
              <%--<li><a href="http://forum.realmplayers.com">Forum</a></li>--%>
              <li><a href="http://realmplayers.com:5555">Forum</a></li>
              <li><a href="https://twitter.com/realmplayers">Twitter</a></li>
              <li><a href="About.aspx">About</a></li>
              <li><a href="Donate.aspx">Donate</a></li>
              <li><a href="Contributors.aspx">Data Contributors</a></li>
                <%--(Removed for now)--%>
              <%--<li><a href="Contact.aspx">Contact</a></li>
              <li><a href="Disclaimer.aspx">Disclaimer</a></li>--%>
            </ul>
          </div>
        </div>
    </div>
    </form>
</body>
</html>
